// Creating an array of numbers
let numbers = [10, 20, 30, 40, 50];

// Accessing elements in the array
console.log(numbers[0]); // Output: 10
console.log(numbers[2]); // Output: 30

// Adding elements to the array
numbers.push(60);
console.log(numbers); // Output: [10, 20, 30, 40, 50, 60]

// Removing the last element from the array
numbers.pop();
console.log(numbers); // Output: [10, 20, 30, 40, 50]

// Finding the length of the array
console.log(numbers.length); // Output: 5

// Iterating over an array
for (let i = 0; i < numbers.length; i++) {
  console.log(numbers[i]);
}

// Using forEach to iterate over an array
numbers.forEach(function(number) {
  console.log(number);
});

// Modifying elements in the array
numbers[1] = 25;
console.log(numbers); // Output: [10, 25, 30, 40, 50]

// Finding an element in the array
let index = numbers.indexOf(40);
console.log(index); // Output: 3

// Removing an element by index
numbers.splice(index, 1);
console.log(numbers); // Output: [10, 25, 30, 50]

// Checking if an array includes a certain number
console.log(numbers.includes(30)); // Output: true
console.log(numbers.includes(60)); // Output: false

// Summing all elements in the array
let sum = numbers.reduce(function(total, number) {
  return total + number;
}, 0);
console.log(sum); // Output: 115

// Finding the maximum number in the array
let max = Math.max(...numbers);
console.log(max); // Output: 50

// Finding the minimum number in the array
let min = Math.min(...numbers);
console.log(min); // Output: 10

// Sorting the array
numbers.sort((a, b) => a - b);
console.log(numbers); // Output: [10, 25, 30, 50]

// Reversing the array
numbers.reverse();
console.log(numbers); // Output: [50, 30, 25, 10]
